{
  "id": "ae4cbc50-017d-4323-84a5-ef251898fb6b",
  "version": "2.0",
  "name": "mobipaid",
  "url": "https://stage.mobipaid.com/en/register",
  "tests": [{
    "id": "9d687ccc-a7c8-49a1-9d96-cc342517f4b9",
    "name": "1-1",
    "commands": [{
      "id": "37ee06a1-54cd-43c3-bf36-325ab083f774",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "832b36e6-c1a1-4946-8886-6b5da9d63ad5",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c6d13e7d-f891-4f42-8933-d178c2076067",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5791a3d-fca9-4953-a36c-1d4042e162b9",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Nur"
    }, {
      "id": "b065e2f5-c2c5-4e53-8557-48bb4417766b",
      "comment": "",
      "command": "click",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c7cff67-5a3e-4c5f-8add-724c651e7fe8",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Laili"
    }, {
      "id": "428ead73-3dae-455c-978a-df5e0bef5747",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a0bfc1-4d87-44be-9d32-52e7604b9ac1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "hasnanirfya.ra@gmail.com"
    }, {
      "id": "98743bfe-b657-438f-92d5-a40cbeefe3af",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bd9a7f1-7308-4a3d-9403-d910f6b727ea",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Lalalili1818?"
    }, {
      "id": "abfc4487-f424-4d38-a37d-96647ff84a91",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2bb4a28-ddca-40d2-bb54-724d9a6e673b",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Personalia"
    }, {
      "id": "0f5f12f5-618c-4976-bf3c-64f7d0af24e0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1ebdbc1-4c48-48c6-a3e1-d9bdbaab9669",
      "comment": "",
      "command": "type",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "8647511873"
    }, {
      "id": "860b01c0-9acd-459b-83e7-8c1e8acbb972",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cafa583b-1405-489f-aa0b-aec5d9d50dad",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+Indonesia"
    }, {
      "id": "b843bf49-7b2b-4dde-8dab-31dad35c91de",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a69bdc5-e2bc-41a4-82b8-7ecf9b496ebe",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": "Yogyakarta"
    }, {
      "id": "dbda8c24-ad2d-45e7-ba0d-389b6e54a5ec",
      "comment": "",
      "command": "click",
      "target": "css=.psa-checkbox",
      "targets": [
        ["css=.psa-checkbox", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1368811a-ce65-4d3e-917e-fc53aa99620b",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db230ca9-bb31-4ae4-85ca-bb693c8af88c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5476a955-1e62-4ea2-beee-b19a4048652f",
    "name": "1-2",
    "commands": [{
      "id": "5f52972d-2654-45a8-a79b-af3e31591b73",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "d1279bcd-6210-4a83-a13d-0aea0a8e13d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "0216473f-96db-47e4-9db7-b9f238dbe4ed",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84dde077-2f4c-4603-8d21-23dbbdf0e61b",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Nur"
    }, {
      "id": "70f5f37c-d48a-4adb-a6bc-85ed394c56b7",
      "comment": "",
      "command": "click",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2868e1bc-69f8-4f66-b990-22db71518a9e",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Laili"
    }, {
      "id": "88a4a334-4ce3-4dfa-a37d-f5d43c3bd6be",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21fe7a1b-4096-4426-b976-197f9bb40299",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "hasnanirfya.ra@gmail.com"
    }, {
      "id": "43b0b294-d8ca-4a4f-9eab-ac5be375d2e7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5175707a-5030-4e4d-94e3-bd31e520582f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "Lalalili1818?"
    }, {
      "id": "f48b5ce3-7c61-4aa3-bf49-f523302d4ab9",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83e76e03-9e0c-481f-9e99-a48e9ff25a0a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Personalia"
    }, {
      "id": "4534673b-1698-4218-9c82-a5c2bec44e27",
      "comment": "",
      "command": "click",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11b0e1d7-0186-4696-bd6f-945357194225",
      "comment": "",
      "command": "type",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "8647511873"
    }, {
      "id": "ce775837-aa0f-4443-86d6-a5fb283d876b",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3763c2d9-7061-45ef-8628-6febdca97554",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+Indonesia"
    }, {
      "id": "74d6f345-217c-4577-ba06-e313e95e6f87",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f01a869-e2c4-4721-9947-0b8e18dc1f41",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": "Yogyakarta"
    }, {
      "id": "c78bbe88-d988-4f4b-bd99-ccd7737273da",
      "comment": "",
      "command": "click",
      "target": "css=.psa-checkbox",
      "targets": [
        ["css=.psa-checkbox", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d42abaec-fd06-4b73-924c-43ec03f3e9ba",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "013f2e97-173c-458e-bcd3-d6beff407cb0",
      "comment": "",
      "command": "assertText",
      "target": "id=error-mob",
      "targets": [
        ["id=error-mob", "id"],
        ["css=#error-mob", "css:finder"],
        ["xpath=//div[@id='error-mob']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div", "xpath:position"]
      ],
      "value": "Email already registered."
    }, {
      "id": "4c6084b1-a2d6-4d37-bccb-d88e15569752",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1696d77a-319c-4d3e-9be7-ac2f0a510275",
    "name": "1-4",
    "commands": [{
      "id": "75aca039-a886-4274-9ad3-8061f674ff68",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "0bd3f956-c7a2-4667-94d6-acc94461c10d",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a19f3d22-748a-4494-9287-42715cbf6591",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0da274d-1b04-4e29-8cf2-5671246fd4f4",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Devinda"
    }, {
      "id": "528f854a-2687-4127-b9cc-5e63a1d26041",
      "comment": "",
      "command": "click",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bce0f1a-7c41-4346-bbb3-c5443488505b",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Husna"
    }, {
      "id": "2c899671-74ad-4a40-b587-ebe98dd1cada",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e788fe5-fc3f-41c3-989b-9ce79cd15752",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "nirfyahasna13@gmail.com"
    }, {
      "id": "48d68b3d-8142-4137-9d51-405ad8e8afaf",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59e5df6e-f969-4482-8cac-22a4c6f822fd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "lekaacana6767?"
    }, {
      "id": "402c91a1-74dd-41d2-b12e-e7b93229d844",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b89ab39-bbb4-4e85-90a2-dc08a8c0b237",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Mandiri Persaya"
    }, {
      "id": "96345107-deea-4b26-8546-fbed491a3d49",
      "comment": "",
      "command": "click",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d82f205-2b03-4e99-9ec8-424a961571da",
      "comment": "",
      "command": "type",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "8728938492"
    }, {
      "id": "3bb6f4d3-2e89-44d0-b04d-1f326de362ab",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a44b4cf-b8e9-4756-b4bd-198fc1896bd7",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+Indonesia"
    }, {
      "id": "067c6373-56e8-4c84-8afc-9289380d9f66",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f974f697-facf-4788-bc38-52c788b75e03",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": "Yogyakarta"
    }, {
      "id": "e122bb04-0328-4d68-8617-c0da0ed4be4b",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da3262f0-7c48-4ac0-ba8a-444fb7cad469",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca85c1db-9a9a-4d19-a687-0ac20085d547",
    "name": "1-5",
    "commands": [{
      "id": "96a28c93-63cc-4ead-844f-9a54b5a994f8",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "ddc82718-1247-4ea2-accf-be73101199a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "154801ee-25c1-42be-a163-8b28cc8be392",
      "comment": "",
      "command": "click",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4c55e97-9b8b-4cb0-916b-0613fbc4375c",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Devinda"
    }, {
      "id": "856d2406-742d-49bf-9936-e9e45b1abef3",
      "comment": "",
      "command": "click",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a369f973-6dc6-4925-9214-0af01c2de165",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Husna"
    }, {
      "id": "da9de3b7-f59f-47ce-b044-5e2f9d6dc1d1",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0cf35ed-2e58-4c9f-9f46-ea4d24927102",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='e-mail']/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "nirfyahasna13@gmail.com"
    }, {
      "id": "f9673c1f-c4e2-48ee-a395-2e2bf411c449",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0fe419b-bb69-4aee-9012-4707044025b5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='pass']/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": "hasnahasna"
    }, {
      "id": "449423e7-cdcc-403f-bb04-61d2484dad11",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "258327f4-174c-44de-bd08-934911a8e4f7",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Personalia"
    }, {
      "id": "99e8d1e9-251a-4c0a-b619-0299612aab9b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53b0a665-81a8-4d28-8caf-209db77fd501",
      "comment": "",
      "command": "type",
      "target": "css=.btn-log",
      "targets": [
        ["css=.btn-log", "css:finder"],
        ["xpath=//input[@type='tel']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "85647511873"
    }, {
      "id": "cf53df45-955e-412f-8ec5-9b2a7a056ead",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=region", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[5]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f549c826-0293-464c-92d4-418bedec747f",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=regexp:\\s+Indonesia"
    }, {
      "id": "ffee7023-3ad3-4f0f-bf45-c97a105ae67b",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e498896-56cb-4a13-a781-9e09368211b3",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=#state_input_wrapper > .form-control", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//div[@id='state_input_wrapper']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[4]/input", "xpath:position"]
      ],
      "value": "Yogyakarta"
    }, {
      "id": "c32f5df7-45ad-4e4a-83f3-b79021ad841b",
      "comment": "",
      "command": "click",
      "target": "css=.psa-checkbox",
      "targets": [
        ["css=.psa-checkbox", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46f95010-37df-4a09-891d-11adcb5f3ce7",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e9ced6a-42a9-478f-8d60-a5205517d23c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.register-lang-mob-position > .btn",
      "targets": [
        ["css=.register-lang-mob-position > .btn", "css:finder"],
        ["xpath=//div[@id='body']/div[2]/div/div/div/div[2]/div[2]/div/div/center/div/button", "xpath:idRelative"],
        ["xpath=//center/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b24e40c6-c20d-4ac3-a820-80232bbafea8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.register-lang-mob-position > .btn",
      "targets": [
        ["css=.register-lang-mob-position > .btn", "css:finder"],
        ["xpath=//div[@id='body']/div[2]/div/div/div/div[2]/div[2]/div/div/center/div/button", "xpath:idRelative"],
        ["xpath=//center/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af0bb025-f7a3-413a-8f10-062af27aa4ff",
      "comment": "",
      "command": "assertText",
      "target": "css=#error-mob > p",
      "targets": [
        ["css=#error-mob > p", "css:finder"],
        ["xpath=//div[@id='error-mob']/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'The password field should have at least one lowercase letter, one uppercase letter, one digit, one special character, and is at least 8 characters long.')]", "xpath:innerText"]
      ],
      "value": "The password field should have at least one lowercase letter, one uppercase letter, one digit, one special character, and is at least 8 characters long."
    }, {
      "id": "959adbfc-cf92-4726-846f-99929c007de1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d6f61fec-4aea-4450-a645-fccb41510087",
    "name": "1-3",
    "commands": [{
      "id": "b0e4bfab-bd3b-4a08-8484-310997db5f30",
      "comment": "",
      "command": "open",
      "target": "https://stage.mobipaid.com/en/register",
      "targets": [],
      "value": ""
    }, {
      "id": "ce001a26-0601-4cb2-aead-7fedf1b0afa0",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x816",
      "targets": [],
      "value": ""
    }, {
      "id": "d574447e-1510-4b59-86c3-714ffe3df5d3",
      "comment": "",
      "command": "type",
      "target": "id=signatory_first_name",
      "targets": [
        ["id=signatory_first_name", "id"],
        ["name=signatory_first_name", "name"],
        ["css=#signatory_first_name", "css:finder"],
        ["xpath=//input[@id='signatory_first_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "83f652d6-1580-4172-a378-76d5deff6fba",
      "comment": "",
      "command": "click",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "592a8dcf-c7ad-4e32-8814-df58f7e598af",
      "comment": "",
      "command": "type",
      "target": "id=signatory_last_name",
      "targets": [
        ["id=signatory_last_name", "id"],
        ["name=signatory_last_name", "name"],
        ["css=#signatory_last_name", "css:finder"],
        ["xpath=//input[@id='signatory_last_name']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "f2727737-7de4-49b3-9a5e-2a7924314da5",
      "comment": "",
      "command": "click",
      "target": "css=.psa-checkbox",
      "targets": [
        ["css=.psa-checkbox", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66916f84-28ff-45be-9c98-32744cac4876",
      "comment": "",
      "command": "click",
      "target": "id=btn-register",
      "targets": [
        ["id=btn-register", "id"],
        ["css=#btn-register", "css:finder"],
        ["xpath=//button[@id='btn-register']", "xpath:attributes"],
        ["xpath=//form[@id='formRegister']/div[7]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next Step')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29b327aa-b7a4-4735-99e5-639f6764c52c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ec6c6fed-de89-433a-8caf-dda7b4d835f1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9d687ccc-a7c8-49a1-9d96-cc342517f4b9"]
  }],
  "urls": ["https://stage.mobipaid.com/en/register"],
  "plugins": []
}